FINANCIAL_API_KEY=[YOUR FINANCIAL API KEY]
SEC_URL=https://api.financialdatasets.ai/filings/tickers/
CRYPTO_URL=https://api.financialdatasets.ai/crypto/prices/tickers/
XAI_API_KEY=[**YOUR Grok AI API KEY**]
